0 >= -0.439866 ==> No Setup Time Violation
 origin -> u a -> u OR2X11A -> u OR2X11Y -> u d1 ->  q1 

0 <= 1.042657 ==> No Hold Time Violation
 origin -> u a -> u OR2X11A -> u OR2X11Y -> u d1 ->  q1 

0 >= -0.439866 ==> No Setup Time Violation
 origin -> u b -> u OR2X11B -> u OR2X11Y -> u d1 ->  q1 

0 <= 1.042657 ==> No Hold Time Violation
 origin -> u b -> u OR2X11B -> u OR2X11Y -> u d1 ->  q1 

0 >= -0.722552 ==> No Setup Time Violation
 origin -> u clk -> u clk1 ->  q1 

0 <= 1.042657 ==> No Hold Time Violation
 origin -> u clk -> u clk1 ->  q1 

