// Graph
digraph {
	graph [bgcolor="#ffffff" fontcolor=white fontsize=12 label="Graph"]
	node [color=white fillcolor="#2F80B7" fontcolor=white fontname=Helvetica fontsize=6 radius=2 shape=circle style=filled]
	edge [arrowhead=open color="#33333" fontcolor="#33333" fontname=Courier fontsize=12 style=dashed]
	origin [label="origin

Delay= 0.3
 Arrival Time = 0.3
 Required Time = 0.005687
 Slack = -0.294313"]
	a [label="a

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.352947
 Slack = 0.052947"]
	NAND2X12A [label="NAND2X12A

Delay= 0.08412
 Arrival Time = 0.48412
 Required Time = 0.452947
 Slack = -0.031173"]
	c [label="c

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.305687
 Slack = 0.005687"]
	NAND2X13A [label="NAND2X13A

Delay= 0.08412
 Arrival Time = 0.50412
 Required Time = 0.425687
 Slack = -0.078433"]
	b [label="b

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.378467
 Slack = 0.078467"]
	NAND2X12B [label="NAND2X12B

Delay= 0.0686
 Arrival Time = 0.4586
 Required Time = 0.468467
 Slack = 0.009867"]
	NAND2X12Y [label="NAND2X12Y

Delay= 0
 Arrival Time = 0.48412
 Required Time = 0.537067
 Slack = 0.052947"]
	XOR2X11A [label="XOR2X11A

Delay= 0.122933
 Arrival Time = 0.687053
 Required Time = 0.617067
 Slack = -0.069986"]
	d [label="d

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.331207
 Slack = 0.031207"]
	NAND2X13B [label="NAND2X13B

Delay= 0.0686
 Arrival Time = 0.4786
 Required Time = 0.441207
 Slack = -0.037393"]
	NAND2X13Y [label="NAND2X13Y

Delay= 0
 Arrival Time = 0.50412
 Required Time = 0.509807
 Slack = 0.005687"]
	XOR2X11B [label="XOR2X11B

Delay= 0.145193
 Arrival Time = 0.734313
 Required Time = 0.594807
 Slack = -0.139506"]
	XOR2X11Y [label="XOR2X11Y

Delay= 0
 Arrival Time = 0.734313
 Required Time = 0.74
 Slack = 0.005687"]
	out_y [label="out_y

Delay= 0
 Arrival Time = 0.744313
 Required Time = 0.75
 Slack = 0.005687"]
	endpoint [label="endpoint


 Arrival Time = 0.744313
 Required Time = 0.75
 Slack = 0.005687"]
		origin -> a [label=0]
		origin -> c [label=0]
		origin -> b [label=0]
		origin -> d [label=0]
		a -> NAND2X12A [label=0.1]
		c -> NAND2X13A [label=0.12]
		XOR2X11B -> XOR2X11Y [label=0]
		d -> NAND2X13B [label=0.11]
		NAND2X12A -> NAND2X12Y [label=0]
		NAND2X13Y -> XOR2X11B [label=0.085]
		XOR2X11Y -> out_y [label=0.01]
		XOR2X11A -> XOR2X11Y [label=0]
		b -> NAND2X12B [label=0.09]
		NAND2X13A -> NAND2X13Y [label=0]
		NAND2X13B -> NAND2X13Y [label=0]
		out_y -> endpoint [label=0]
		NAND2X12Y -> XOR2X11A [label=0.08]
		NAND2X12B -> NAND2X12Y [label=0]
}
