
Input to Output Paths: 
 
 origin -> u data -> u OR2X11B -> u OR2X11Y -> u out_y ->  endpoint 

 origin -> u data -> u d1 ->  q1 -> u OR2X11A -> u OR2X11Y -> u out_y ->  endpoint 

 origin -> u clk -> u clk1 ->  q1 -> u OR2X11A -> u OR2X11Y -> u out_y ->  endpoint 

Reg to Output Paths: 

 q1 -> u OR2X11A -> u OR2X11Y -> u out_y ->  endpoint 

Input to Reg Paths: 

 q1 -> u OR2X11A -> u OR2X11Y -> u out_y ->  endpoint 

 q1 -> u OR2X11A -> u OR2X11Y -> u out_y ->  endpoint 

Reg to Reg Paths: 
