// Graph
digraph {
	graph [bgcolor="#ffffff" fontcolor=white fontsize=12 label="Graph"]
	node [color=white fillcolor="#222f49" fontcolor=white fontname=Helvetica fontsize=6 radius=2 shape=circle style=filled]
	edge [arrowhead=open color="#333333" fontcolor=white fontname=Courier fontsize=12]
	origin [label="origin

Max Delay= 0
 Min Delay= 0"]
	data [label="data

Max Delay= 0
 Min Delay= 0"]
	d2 [label="d2

Max Delay= 0
 Min Delay= 0"]
	AND2X11B [label="AND2X11B

Max Delay= 0
 Min Delay= 0"]
	clk [label="clk

Max Delay= 0
 Min Delay= 0"]
	clk1 [label="clk1

Max Delay= 0
 Min Delay= 0"]
	clk2 [label="clk2

Max Delay= 0
 Min Delay= 0"]
	q2 [label="q2

Max Delay= 0.252448
 Min Delay= 0
 Hold = -0.09375
 Setup = 0.28125
 Setup = 0.155157
 Setup = 0.252448"]
	INVX12A [label="INVX12A

Max Delay= 0
 Min Delay= 0"]
	INVX12Y [label="INVX12Y

Max Delay= 0.058149
 Min Delay= 0"]
	d1 [label="d1

Max Delay= 0
 Min Delay= 0"]
	q1 [label="q1

Max Delay= 0.252448
 Min Delay= 0
 Hold = -0.09375
 Setup = 0.28125
 Setup = 0.155157
 Setup = 0.252448"]
	AND2X11A [label="AND2X11A

Max Delay= 0
 Min Delay= 0"]
	AND2X11Y [label="AND2X11Y

Max Delay= 0.137572
 Min Delay= 0"]
	out_y [label="out_y

Max Delay= 0
 Min Delay= 0"]
	endpoint [label="endpoint

"]
		origin -> data
		origin -> clk
		q1 -> AND2X11A
		AND2X11A -> AND2X11Y
		clk -> clk1
		clk -> clk2
		INVX12A -> INVX12Y
		AND2X11Y -> out_y
		AND2X11B -> AND2X11Y
		d2 -> q2
		INVX12Y -> d1
		q2 -> INVX12A
		clk1 -> q1
		clk2 -> q2
		data -> d2
		data -> AND2X11B
		out_y -> endpoint
		d1 -> q1
}
