0 >= -0.493972 ==> No Setup Time Violation
 origin -> u a -> u INVX13A -> u INVX13Y -> u out_out_1 -> u XNOR2X12A -> u XNOR2X12Y -> u d1 ->  q1 

0 <= 1.048907 ==> No Hold Time Violation
 origin -> u a -> u INVX13A -> u INVX13Y -> u out_out_1 -> u XNOR2X12A -> u XNOR2X12Y -> u d1 ->  q1 

0 >= -0.344234 ==> No Setup Time Violation
 origin -> u c -> u NOR2X11A -> u NOR2X11Y -> u XNOR2X12B -> u XNOR2X12Y -> u d1 ->  q1 

0 <= 1.048907 ==> No Hold Time Violation
 origin -> u c -> u NOR2X11A -> u NOR2X11Y -> u XNOR2X12B -> u XNOR2X12Y -> u d1 ->  q1 

0 >= -0.344234 ==> No Setup Time Violation
 origin -> u b -> u NOR2X11B -> u NOR2X11Y -> u XNOR2X12B -> u XNOR2X12Y -> u d1 ->  q1 

0 <= 1.048907 ==> No Hold Time Violation
 origin -> u b -> u NOR2X11B -> u NOR2X11Y -> u XNOR2X12B -> u XNOR2X12Y -> u d1 ->  q1 

0 >= -0.716302 ==> No Setup Time Violation
 origin -> u clk -> u clk1 ->  q1 

0 <= 1.048907 ==> No Hold Time Violation
 origin -> u clk -> u clk1 ->  q1 

