
Input to Output Paths: 
 
 origin -> u data -> u d2 ->  q2 -> u INVX12A -> u INVX12Y -> u d1 ->  q1 -> u AND2X11A -> u AND2X11Y -> u out_y ->  endpoint 

 origin -> u data -> u AND2X11B -> u AND2X11Y -> u out_y ->  endpoint 

 origin -> u clk -> u clk1 ->  q1 -> u AND2X11A -> u AND2X11Y -> u out_y ->  endpoint 

 origin -> u clk -> u clk2 ->  q2 -> u INVX12A -> u INVX12Y -> u d1 ->  q1 -> u AND2X11A -> u AND2X11Y -> u out_y ->  endpoint 

Reg to Output Paths: 

 q2 -> u INVX12A -> u INVX12Y -> u d1 ->  q1 -> u AND2X11A -> u AND2X11Y -> u out_y ->  endpoint 

 q1 -> u AND2X11A -> u AND2X11Y -> u out_y ->  endpoint 

Input to Reg Paths: 

 origin -> u data -> u d2 ->  q2 

 origin -> u clk -> u clk2 ->  q2 

 origin -> u data -> u d2 ->  q2 -> u INVX12A -> u INVX12Y -> u d1 ->  q1 

 origin -> u clk -> u clk1 ->  q1 

 origin -> u clk -> u clk2 ->  q2 -> u INVX12A -> u INVX12Y -> u d1 ->  q1 

Reg to Reg Paths: 

 q2 -> u INVX12A -> u INVX12Y ->  d1 
