// Graph
digraph {
	origin [label=origin]
	a [label=a]
	c [label=c]
	b [label=b]
	d [label=d]
	NAND2X12A [label=NAND2X12A]
	NAND2X13Y [label=NAND2X13Y]
	XOR2X11Y [label=XOR2X11Y]
	XOR2X11A [label=XOR2X11A]
	XOR2X11B [label=XOR2X11B]
	y [label=y]
	NAND2X13A [label=NAND2X13A]
	NAND2X13B [label=NAND2X13B]
	NAND2X12Y [label=NAND2X12Y]
	NAND2X12B [label=NAND2X12B]
		origin -> a
		origin -> c
		origin -> b
		origin -> d
		a -> NAND2X12A
		c -> NAND2X13A
		b -> NAND2X12B
		d -> NAND2X13B
		NAND2X12A -> NAND2X12Y
		NAND2X13Y -> XOR2X11B
		XOR2X11Y -> y
		XOR2X11A -> XOR2X11Y
		XOR2X11B -> XOR2X11Y
		NAND2X13A -> NAND2X13Y
		NAND2X13B -> NAND2X13Y
		NAND2X12Y -> XOR2X11A
		NAND2X12B -> NAND2X12Y
}
