// Graph
digraph {
	origin [label=origin]
	q1 [label=q1]
	q2 [label=q2]
	AND2X11A [label=AND2X11A]
	clk [label=clk]
	INVX12A [label=INVX12A]
	AND2X11Y [label=AND2X11Y]
	AND2X11B [label=AND2X11B]
	d2 [label=d2]
	INVX12Y [label=INVX12Y]
	y [label=y]
	clk1 [label=clk1]
	clk2 [label=clk2]
	data [label=data]
	d1 [label=d1]
		origin -> data
		origin -> clk
		q1 -> AND2X11A
		q2 -> INVX12A
		AND2X11A -> AND2X11Y
		clk -> clk1
		clk -> clk2
		INVX12A -> INVX12Y
		AND2X11Y -> y
		AND2X11B -> AND2X11Y
		d2 -> q2
		INVX12Y -> d1
		clk1 -> q1
		clk2 -> q2
		data -> d2
		data -> AND2X11B
		d1 -> q1
}
