// Graph
digraph {
	graph [bgcolor="#ffffff" fontcolor=white fontsize=12 label="Graph"]
	node [color=white fillcolor="#222f49" fontcolor=white fontname=Helvetica fontsize=6 radius=2 shape=circle style=filled]
	edge [arrowhead=open color="#333333" fontcolor=white fontname=Courier fontsize=12]
	origin [label="origin

Max Delay= 0
 Min Delay= 0"]
	a [label="a

Max Delay= 0
 Min Delay= 0"]
	NAND2X12A [label="NAND2X12A

Max Delay= 0
 Min Delay= 0"]
	c [label="c

Max Delay= 0
 Min Delay= 0"]
	NAND2X13A [label="NAND2X13A

Max Delay= 0
 Min Delay= 0"]
	b [label="b

Max Delay= 0
 Min Delay= 0"]
	NAND2X12B [label="NAND2X12B

Max Delay= 0
 Min Delay= 0"]
	NAND2X12Y [label="NAND2X12Y

Max Delay= 0.08412
 Min Delay= 0"]
	XOR2X11A [label="XOR2X11A

Max Delay= 0
 Min Delay= 0"]
	d [label="d

Max Delay= 0
 Min Delay= 0"]
	NAND2X13B [label="NAND2X13B

Max Delay= 0
 Min Delay= 0"]
	NAND2X13Y [label="NAND2X13Y

Max Delay= 0.08412
 Min Delay= 0"]
	XOR2X11B [label="XOR2X11B

Max Delay= 0
 Min Delay= 0"]
	XOR2X11Y [label="XOR2X11Y

Max Delay= 0.145193
 Min Delay= 0"]
	out_y [label="out_y

Max Delay= 0
 Min Delay= 0"]
	endpoint [label="endpoint

"]
		origin -> a
		origin -> c
		origin -> b
		origin -> d
		a -> NAND2X12A
		c -> NAND2X13A
		XOR2X11B -> XOR2X11Y
		d -> NAND2X13B
		NAND2X12A -> NAND2X12Y
		NAND2X13Y -> XOR2X11B
		XOR2X11Y -> out_y
		XOR2X11A -> XOR2X11Y
		b -> NAND2X12B
		NAND2X13A -> NAND2X13Y
		NAND2X13B -> NAND2X13Y
		out_y -> endpoint
		NAND2X12Y -> XOR2X11A
		NAND2X12B -> NAND2X12Y
}
