// Graph
digraph {
	graph [bgcolor="#ffffff" fontcolor=white fontsize=12 label="Graph"]
	node [color=white fillcolor="#222f49" fontcolor=white fontname=Helvetica fontsize=6 radius=2 shape=circle style=filled]
	edge [arrowhead=open color="#333333" fontcolor=white fontname=Courier fontsize=12]
	origin [label="origin

Max Delay= 0
 Min Delay= 0"]
	a [label="a

Max Delay= 0
 Min Delay= 0"]
	AND2X11A [label="AND2X11A

Max Delay= 0
 Min Delay= 0"]
	b [label="b

Max Delay= 0
 Min Delay= 0"]
	AND2X11B [label="AND2X11B

Max Delay= 0
 Min Delay= 0"]
	AND2X11Y [label="AND2X11Y

Max Delay= 0.177392
 Min Delay= 0"]
	out_y [label="out_y

Max Delay= 0
 Min Delay= 0"]
	endpoint [label="endpoint

"]
		origin -> a
		origin -> b
		a -> AND2X11A
		AND2X11A -> AND2X11Y
		AND2X11B -> AND2X11Y
		b -> AND2X11B
		AND2X11Y -> out_y
		out_y -> endpoint
}
