// Graph
digraph {
	graph [bgcolor="#ffffff" fontcolor=white fontsize=12 label="Graph"]
	node [color=white fillcolor="#222f49" fontcolor=white fontname=Helvetica fontsize=6 radius=2 shape=circle style=filled]
	edge [arrowhead=open color="#333333" fontcolor=white fontname=Courier fontsize=12]
	origin [label="origin

Max Delay= 0
 Min Delay= 0"]
	data [label="data

Max Delay= 0
 Min Delay= 0"]
	OR2X11B [label="OR2X11B

Max Delay= 0
 Min Delay= 0"]
	d1 [label="d1

Max Delay= 0
 Min Delay= 0"]
	clk [label="clk

Max Delay= 0
 Min Delay= 0"]
	clk1 [label="clk1

Max Delay= 0
 Min Delay= 0"]
	q1 [label="q1

Max Delay= 0.252448
 Min Delay= 0
 Hold = -0.09375
 Setup = 0.28125
 Setup = 0.155157
 Setup = 0.252448"]
	OR2X11A [label="OR2X11A

Max Delay= 0
 Min Delay= 0"]
	OR2X11Y [label="OR2X11Y

Max Delay= 0.151161
 Min Delay= 0"]
	out_y [label="out_y

Max Delay= 0
 Min Delay= 0"]
	endpoint [label="endpoint

"]
		origin -> data
		origin -> clk
		q1 -> OR2X11A
		clk -> clk1
		OR2X11Y -> out_y
		OR2X11B -> OR2X11Y
		OR2X11A -> OR2X11Y
		clk1 -> q1
		data -> OR2X11B
		data -> d1
		out_y -> endpoint
		d1 -> q1
}
