// Graph
digraph {
	graph [bgcolor="#ffffff" fontcolor=white fontsize=12 label="Graph"]
	node [color=white fillcolor="#2F80B7" fontcolor=white fontname=Helvetica fontsize=6 radius=2 shape=circle style=filled]
	edge [arrowhead=open color="#33333" fontcolor="#33333" fontname=Courier fontsize=12 style=dashed]
	origin [label="origin

Delay= 0.3
 Arrival Time = 0.3
 Required Time = 0.026554
 Slack = -0.273446"]
	a [label="a

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.357079
 Slack = 0.057079"]
	NAND2X12A [label="NAND2X12A

Delay= 0.133223
 Arrival Time = 0.523223
 Required Time = 0.447079
 Slack = -0.076144"]
	c [label="c

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.326554
 Slack = 0.026554"]
	NOR2X11A [label="NOR2X11A

Delay= 0.094223
 Arrival Time = 0.514223
 Required Time = 0.446554
 Slack = -0.067669"]
	b [label="b

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.361279
 Slack = 0.061279"]
	NAND2X12B [label="NAND2X12B

Delay= 0.119023
 Arrival Time = 0.519023
 Required Time = 0.461279
 Slack = -0.057744"]
	NAND2X12Y [label="NAND2X12Y

Delay= 0
 Arrival Time = 0.523223
 Required Time = 0.580302
 Slack = 0.057079"]
	NOR2X13B [label="NOR2X13B

Delay= 0.069698
 Arrival Time = 0.672921
 Required Time = 0.660302
 Slack = -0.012619"]
	d [label="d

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.361079
 Slack = 0.061079"]
	NOR2X11B [label="NOR2X11B

Delay= 0.069698
 Arrival Time = 0.479698
 Required Time = 0.471079
 Slack = -0.008619"]
	NOR2X11Y [label="NOR2X11Y

Delay= 0
 Arrival Time = 0.514223
 Required Time = 0.540777
 Slack = 0.026554"]
	out_y2 [label="out_y2

Delay= 0
 Arrival Time = 0.599223
 Required Time = 0.625777
 Slack = 0.026554"]
	NOR2X13A [label="NOR2X13A

Delay= 0.094223
 Arrival Time = 0.703446
 Required Time = 0.635777
 Slack = -0.067669"]
	NOR2X13Y [label="NOR2X13Y

Delay= 0
 Arrival Time = 0.703446
 Required Time = 0.73
 Slack = 0.026554"]
	out_y1 [label="out_y1

Delay= 0
 Arrival Time = 0.723446
 Required Time = 0.75
 Slack = 0.026554"]
	endpoint [label="endpoint


 Arrival Time = 0.723446
 Required Time = 0.75
 Slack = 0.026554"]
		origin -> a [label=0]
		origin -> c [label=0]
		origin -> b [label=0]
		origin -> d [label=0]
		a -> NAND2X12A [label=0.09]
		c -> NOR2X11A [label=0.12]
		NAND2X12B -> NAND2X12Y [label=0]
		d -> NOR2X11B [label=0.11]
		NAND2X12A -> NAND2X12Y [label=0]
		NOR2X13B -> NOR2X13Y [label=0]
		NOR2X13Y -> out_y1 [label=0.02]
		NOR2X11B -> NOR2X11Y [label=0]
		NOR2X11A -> NOR2X11Y [label=0]
		b -> NAND2X12B [label=0.1]
		NOR2X11Y -> out_y2 [label=0.085]
		NOR2X13A -> NOR2X13Y [label=0]
		out_y2 -> endpoint [label=0]
		out_y2 -> NOR2X13A [label=0.01]
		NAND2X12Y -> NOR2X13B [label=0.08]
		out_y1 -> endpoint [label=0]
}
