// Graph
digraph {
	graph [bgcolor="#ffffff" fontcolor=white fontsize=12 label="Graph"]
	node [color=white fillcolor="#222f49" fontcolor=white fontname=Helvetica fontsize=6 radius=2 shape=circle style=filled]
	edge [arrowhead=open color="#333333" fontcolor=white fontname=Courier fontsize=12]
	origin [label="origin

Max Delay= 0
 Min Delay= 0"]
	a [label="a

Max Delay= 0
 Min Delay= 0"]
	INVX13A [label="INVX13A

Max Delay= 0
 Min Delay= 0"]
	INVX13Y [label="INVX13Y

Max Delay= 0.058149
 Min Delay= 0"]
	out_out_1 [label="out_out_1

Max Delay= 0
 Min Delay= 0"]
	XNOR2X12A [label="XNOR2X12A

Max Delay= 0
 Min Delay= 0"]
	c [label="c

Max Delay= 0
 Min Delay= 0"]
	NOR2X11A [label="NOR2X11A

Max Delay= 0
 Min Delay= 0"]
	b [label="b

Max Delay= 0
 Min Delay= 0"]
	NOR2X11B [label="NOR2X11B

Max Delay= 0
 Min Delay= 0"]
	NOR2X11Y [label="NOR2X11Y

Max Delay= 0.207887
 Min Delay= 0"]
	XNOR2X12B [label="XNOR2X12B

Max Delay= 0
 Min Delay= 0"]
	XNOR2X12Y [label="XNOR2X12Y

Max Delay= 0.164181
 Min Delay= 0"]
	d1 [label="d1

Max Delay= 0
 Min Delay= 0"]
	clk [label="clk

Max Delay= 0
 Min Delay= 0"]
	clk1 [label="clk1

Max Delay= 0
 Min Delay= 0"]
	q1 [label="q1

Max Delay= 0.252448
 Min Delay= 0
 Hold = -0.09375
 Setup = 0.28125
 Setup = 0.155157
 Setup = 0.252448"]
	out_out_2 [label="out_out_2

Max Delay= 0
 Min Delay= 0"]
	endpoint [label="endpoint

"]
		origin -> a
		origin -> c
		origin -> b
		origin -> clk
		a -> INVX13A
		c -> NOR2X11A
		XNOR2X12Y -> d1
		clk -> clk1
		INVX13A -> INVX13Y
		NOR2X11B -> NOR2X11Y
		NOR2X11A -> NOR2X11Y
		INVX13Y -> out_out_1
		XNOR2X12B -> XNOR2X12Y
		q1 -> out_out_2
		b -> NOR2X11B
		out_out_1 -> XNOR2X12A
		out_out_1 -> endpoint
		NOR2X11Y -> XNOR2X12B
		out_out_2 -> endpoint
		clk1 -> q1
		XNOR2X12A -> XNOR2X12Y
		d1 -> q1
}
