// Graph
digraph {
	graph [bgcolor="#ffffff" fontcolor=white fontsize=12 label="Graph"]
	node [color=white fillcolor="#2F80B7" fontcolor=white fontname=Helvetica fontsize=6 radius=2 shape=circle style=filled]
	edge [arrowhead=open color="#33333" fontcolor="#33333" fontname=Courier fontsize=12 style=dashed]
	origin [label="origin

Delay= 0.3
 Arrival Time = 0.3
 Required Time = -0.118429
 Slack = -0.418429"]
	a [label="a

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.359179
 Slack = 0.059179"]
	INVX13A [label="INVX13A

Delay= 0.058149
 Arrival Time = 0.458149
 Required Time = 0.459179
 Slack = 0.00103"]
	INVX13Y [label="INVX13Y

Delay= 0
 Arrival Time = 0.458149
 Required Time = 0.517328
 Slack = 0.059179"]
	out_out_1 [label="out_out_1

Delay= 0
 Arrival Time = 0.538149
 Required Time = 0.597328
 Slack = 0.059179"]
	XNOR2X12A [label="XNOR2X12A

Delay= 0.122672
 Arrival Time = 0.660821
 Required Time = 0.597328
 Slack = -0.063493"]
	c [label="c

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.188864
 Slack = -0.111136"]
	NOR2X11A [label="NOR2X11A

Delay= 0.207887
 Arrival Time = 0.597887
 Required Time = 0.278864
 Slack = -0.319023"]
	b [label="b

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.181571
 Slack = -0.118429"]
	NOR2X11B [label="NOR2X11B

Delay= 0.18518
 Arrival Time = 0.60518
 Required Time = 0.301571
 Slack = -0.303609"]
	NOR2X11Y [label="NOR2X11Y

Delay= 0
 Arrival Time = 0.60518
 Required Time = 0.486751
 Slack = -0.118429"]
	XNOR2X12B [label="XNOR2X12B

Delay= 0.148249
 Arrival Time = 0.838429
 Required Time = 0.571751
 Slack = -0.266678"]
	XNOR2X12Y [label="XNOR2X12Y

Delay= 0
 Arrival Time = 0.838429
 Required Time = 0.72
 Slack = -0.118429"]
	d1 [label="d1

Delay= 0
 Arrival Time = 0.848429
 Required Time = 0.73
 Slack = -0.118429"]
	clk [label="clk

Delay= 0
 Arrival Time = 0.3
 Required Time = 0.367552
 Slack = 0.067552"]
	clk1 [label="clk1

Delay= 0.252448
 Arrival Time = 0.662448
 Required Time = 0.477552
 Slack = -0.184896"]
	q1 [label="q1

Delay= 0
 Hold = -0.09375
 Setup = 0.28125
 Setup = 0.155157
 Setup = 0.252448
 Arrival Time = 0.848429
 Required Time = 0.73
 Slack = -0.118429"]
	out_out_2 [label="out_out_2

Delay= 0
 Arrival Time = 0.868429
 Required Time = 0.75
 Slack = -0.118429"]
	endpoint [label="endpoint


 Arrival Time = 0.868429
 Required Time = 0.75
 Slack = -0.118429"]
		origin -> a [label=0]
		origin -> c [label=0]
		origin -> b [label=0]
		origin -> clk [label=0]
		a -> INVX13A [label=0.1]
		c -> NOR2X11A [label=0.09]
		XNOR2X12Y -> d1 [label=0.01]
		clk -> clk1 [label=0.11]
		INVX13A -> INVX13Y [label=0]
		NOR2X11B -> NOR2X11Y [label=0]
		NOR2X11A -> NOR2X11Y [label=0]
		INVX13Y -> out_out_1 [label=0.08]
		XNOR2X12B -> XNOR2X12Y [label=0]
		q1 -> out_out_2 [label=0.02]
		b -> NOR2X11B [label=0.12]
		out_out_1 -> XNOR2X12A [label=0]
		out_out_1 -> endpoint [label=0]
		NOR2X11Y -> XNOR2X12B [label=0.085]
		out_out_2 -> endpoint [label=0]
		clk1 -> q1 [label=0]
		XNOR2X12A -> XNOR2X12Y [label=0]
		d1 -> q1 [label=0]
}
