// Graph
digraph {
	graph [bgcolor="#ffffff" fontcolor=white fontsize=12 label="Graph"]
	node [color=white fillcolor="#222f49" fontcolor=white fontname=Helvetica fontsize=6 radius=2 shape=circle style=filled]
	edge [arrowhead=open color="#333333" fontcolor=white fontname=Courier fontsize=12]
	origin [label="origin

Max Delay= 0
 Min Delay= 0"]
	a [label="a

Max Delay= 0
 Min Delay= 0"]
	OR2X11A [label="OR2X11A

Max Delay= 0
 Min Delay= 0"]
	c [label="c

Max Delay= 0
 Min Delay= 0"]
	XOR2X12A [label="XOR2X12A

Max Delay= 0
 Min Delay= 0"]
	b [label="b

Max Delay= 0
 Min Delay= 0"]
	OR2X11B [label="OR2X11B

Max Delay= 0
 Min Delay= 0"]
	OR2X11Y [label="OR2X11Y

Max Delay= 0.282686
 Min Delay= 0"]
	XOR2X12B [label="XOR2X12B

Max Delay= 0
 Min Delay= 0"]
	XOR2X12Y [label="XOR2X12Y

Max Delay= 0.167445
 Min Delay= 0"]
	out_out2 [label="out_out2

Max Delay= 0
 Min Delay= 0"]
	d1 [label="d1

Max Delay= 0
 Min Delay= 0"]
	clk [label="clk

Max Delay= 0
 Min Delay= 0"]
	clk1 [label="clk1

Max Delay= 0
 Min Delay= 0"]
	q1 [label="q1

Max Delay= 0.252448
 Min Delay= 0
 Hold = -0.0875
 Setup = 0.275
 Setup = 0.155157
 Setup = 0.252448"]
	out_out1 [label="out_out1

Max Delay= 0
 Min Delay= 0"]
	endpoint [label="endpoint

"]
		origin -> a
		origin -> c
		origin -> b
		origin -> clk
		a -> OR2X11A
		out_out1 -> endpoint
		clk -> clk1
		c -> XOR2X12A
		clk1 -> q1
		OR2X11Y -> XOR2X12B
		OR2X11Y -> d1
		q1 -> out_out1
		b -> OR2X11B
		OR2X11B -> OR2X11Y
		OR2X11A -> OR2X11Y
		XOR2X12Y -> out_out2
		XOR2X12A -> XOR2X12Y
		out_out2 -> endpoint
		XOR2X12B -> XOR2X12Y
		d1 -> q1
}
